<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bege">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Você está na tela principal!"
        android:fontFamily="arial"
        android:textSize="30dp"
        android:padding="10dp"

        />

    <Button
        android:id="@+id/btnTela2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir para a tela 2"
        android:layout_below="@id/Titulo"
        android:textSize="30dp"
        android:padding="10dp"/>


</RelativeLayout>